# wishlist

./: .gitignore  README.md  docker-compose.yml  init.sql  package-lock.json  package.json  pom.xml  webpack.config.js
.github/workflows/: maven.yml
src/main/java/ru/rumal/wishlist/: WishlistApplication.java
src/main/java/ru/rumal/wishlist/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/ru/rumal/wishlist/controller/: AuthController.java  BasicEventController.java  BasicTagController.java  EventController.java  GiftController.java  MainController.java  ReservedController.java  TagController.java  TestController.java  UserController.java
src/main/java/ru/rumal/wishlist/exception/: ApiError.java  ApiValidationError.java  BadRequestException.java  ExceptionController.java  RestExceptionHandler.java
src/main/java/ru/rumal/wishlist/exception/facade/: EventFacade.java  EventFacadeImpl.java  GiftFacade.java  GiftFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
src/main/java/ru/rumal/wishlist/facade/: AuthFacade.java  AuthFacadeImpl.java  BasicEventFacade.java  BasicTagFacade.java  BasicTagFacadeImpl.java  BasisEventFacadeImpl.java  EventFacade.java  EventFacadeImpl.java  GiftFacade.java  GiftFacadeImpl.java  ReservedFacade.java  ReservedFacadeImpl.java  TagFacade.java  TagFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
src/main/java/ru/rumal/wishlist/model/: AuthType.java  BaseEntity.java  GiftStatus.java  RegistrationRequest.java  RegistrationResponse.java  Role.java  User.java
src/main/java/ru/rumal/wishlist/model/dto/: BaseDto.java  BasicEventDto.java  BasicTagDto.java  EventDto.java  GiftDto.java  TagDto.java  UserDto.java  View.java
src/main/java/ru/rumal/wishlist/model/entity/: BaseEntity.java  BasicEvent.java  BasicTag.java  Event.java  Gift.java  Role.java  Tag.java  User.java
src/main/java/ru/rumal/wishlist/model/entity/service/: AvatarService.java  BasicEventService.java  (+6 more)
src/main/java/ru/rumal/wishlist/repository/: BasicEventRepo.java  BasicTagRepo.java  EventRepo.java  GiftRepo.java  TagRepo.java  UserRepo.java
src/main/java/ru/rumal/wishlist/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomAuthenticationManager.java  CustomLogoutSuccessHandler.java  WebSecurity.java
src/main/java/ru/rumal/wishlist/service/: AvatarService.java  BasicEventService.java  BasicTagService.java  CustomBeanUtils.java  EventService.java  GiftService.java  JwtUtils.java  TagService.java  UserExtractor.java  UserService.java
src/main/java/ru/rumal/wishlist/service/impl/: AvatarServiceImpl.java  BasicEventServiceImpl.java  BasicTagServiceImpl.java  DefaultUserExtractor.java  EventServiceImpl.java  GiftServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/ru/rumal/wishlist/validation/: CustomEnum.java  CustomEnumValidator.java  CustomLong.java  CustomLongSet.java  CustomLongSetValidator.java  CustomLongValidator.java  CustomString.java  CustomStringValidator.java  MaybeNullStringField.java  MaybeNullValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/js/: App.vue  main.js  main.ts
src/main/resources/js/api/: auth.js  reserve.js
src/main/resources/js/components/: About.vue  Auth.vue  EventsList.vue  GiftsList.vue  Main.vue  Reserve.vue  Tag.vue
src/main/resources/js/components/ui/: event-card.vue  event-form.vue  gift-card.vue  nav-bar.vue
src/main/resources/js/model/: ApiError.js  Event.js  Gift.js  Tag.js  User.js
src/main/resources/js/plugins/: vuetify.ts
src/main/resources/js/services/: EventService.js  GiftService.js  TagService.js  UserService.js
src/main/resources/js/store/: error.js  event.js  gift.js  tag.js  user.js
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/ru/rumal/wishlist/: WishlistApplicationTest.java  WishlistApplicationTests.java
src/test/java/ru/rumal/wishlist/integration/: BasicEventTest.java  EventTest.java  GiftTest.java  MainEndpointTest.java  ReservedTest.java  UserDeleteTest.java  UserInfoTest.java  UserLoginTest.java  UserRegistrationTest.java  UserTest.java  UserUpdateTest.java
src/test/java/ru/rumal/wishlist/integration/basic_event/: BasicEventTest.java
src/test/java/ru/rumal/wishlist/integration/context/: WithMockAppUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/ru/rumal/wishlist/integration/controller/: AuthConfiguration.java  EventControllerTest.java  MainControllerTest.java  UserControllerTest.java
src/test/java/ru/rumal/wishlist/integration/event/: EventCreateTest.java
src/test/java/ru/rumal/wishlist/integration/user/: UserDeleteTest.java  UserInfoTest.java  UserLoginTest.java  UserRegistrationTest.java  UserUpdateTest.java
src/test/java/ru/rumal/wishlist/integration/utils/: DataBaseInitializer.java  HttpRequestBuilder.java  HttpResponseApiError.java  ResultActionUtils.java  TestEventFactory.java  TestGiftFactory.java  TestTagFactory.java  TestUserFactory.java
src/test/java/ru/rumal/wishlist/service/impl/: UserServiceImplTest.java
src/test/java/ru/rumal/wishlist/unit/dto/: EventDtoTest.java  GiftDtoTest.java  UserDtoTest.java  Utils.java
src/test/java/ru/rumal/wishlist/unit/service/: AvatarServiceImplTest.java  UserServiceImplTest.java
src/test/resource/: application-test.properties
src/test/resource/db/changelog/: db.changelog-test.xml
src/test/resources/: application-test.properties
(+12 files in other folders)
